<?xml version="1.0"?>
<rdf:RDF xmlns="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#"
     xml:base="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:rds1="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/rds81346-1.owl#">
    <owl:Ontology rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl">
        <owl:imports rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/rds81346-1.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/rds81346-1.owl#LetterCode -->

    <owl:AnnotationProperty rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/rds81346-1.owl#LetterCode"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/rds81346-1.owl#Class"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/rds81346-1.owl#Class -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/rds81346-1.owl#Class"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemA -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemA">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Grid distribution</rdfs:comment>
        <rdfs:label xml:lang="en">Grid distribution</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemB -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemB">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Auxiliary distribution</rdfs:comment>
        <rdfs:label xml:lang="en">Auxiliary distribution</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemC -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemC">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Automation and monitoring</rdfs:comment>
        <rdfs:label xml:lang="en">Automation and monitoring</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemE -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemE">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Energy storage equipment</rdfs:comment>
        <rdfs:label xml:lang="en">Energy storage equipment</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">E</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemF -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemF">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Overall plant management</rdfs:comment>
        <rdfs:label xml:lang="en">Overall plant management</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemH -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemH">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Hybrid plant, hydrogen production unit</rdfs:comment>
        <rdfs:label xml:lang="en">Hybrid plant, hydrogen production unit</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemL -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemL">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Waterways system</rdfs:comment>
        <rdfs:label xml:lang="en">Waterways system</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemM -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemM">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Energy convertion equipment</rdfs:comment>
        <rdfs:label xml:lang="en">Energy convertion equipment</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemN -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemN">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Uncondensable gas tratement</rdfs:comment>
        <rdfs:label xml:lang="en">Uncondensable gas tratement</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemP -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemP">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Extraction and injection wells</rdfs:comment>
        <rdfs:label xml:lang="en">Extraction and injection wells</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">P</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemQ -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemQ">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Common plant equipment</rdfs:comment>
        <rdfs:label xml:lang="en">Common plant equipment</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Q</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemS -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemS">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Main steam system</rdfs:comment>
        <rdfs:label xml:lang="en">Main steam system</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemW -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemW">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Connection system (cabling)</rdfs:comment>
        <rdfs:label xml:lang="en">Connection system (cabling)</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">W</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemX -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemX">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Ancillary systems not for production purposes</rdfs:comment>
        <rdfs:label xml:lang="en">Ancillary systems not for production purposes</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X</rds1:LetterCode>
    </owl:NamedIndividual>
    


    <!-- https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemZ -->

    <owl:NamedIndividual rdf:about="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemZ">
        <rdf:type rdf:resource="https://gitlab.com/enyr-nmodel/rds81346/-/raw/main/egpMainSystems.owl#PowerPlantMainSystemClass"/>
        <rdfs:comment xml:lang="en">Structures and areas for systems outside of the power house</rdfs:comment>
        <rdfs:label xml:lang="en">Structures and areas for systems outside of the power house</rdfs:label>
        <rds1:LetterCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Z</rds1:LetterCode>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

